Event-Maker/View/CreateEventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Event_Maker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Event_Maker.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Event_Maker.View.CreateEventPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <TextBlock x:Name="TitleText"
				TextWrapping="Wrap" 
				Text="Add event" 
				FontSize="42"
				RelativePanel.AlignTopWithPanel="True"
				RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBox x:Name="Id"
				RelativePanel.Below="TitleText"
				RelativePanel.AlignHorizontalCenterWithPanel="True"
				Width="300"
				Header="Id:" Text="{Binding Id, Mode=TwoWay}"/>
            <TextBox x:Name="Name"
				RelativePanel.Below="Id"
				RelativePanel.AlignHorizontalCenterWithPanel="True"
				Width="300"
				Header="Name:" Text="{Binding Name, Mode=TwoWay}"/>
            <TextBox x:Name="Description"
				RelativePanel.Below="Name"
				RelativePanel.AlignHorizontalCenterWithPanel="True"
				Width="300"
				Header="Description:" Text="{Binding Description, Mode=TwoWay}"/>
            <TextBox x:Name="Place"
				RelativePanel.Below="Description"
				RelativePanel.AlignHorizontalCenterWithPanel="True"
				Width="300"
				Header="Place:" Text="{Binding Place, Mode=TwoWay}"/>
            <DatePicker x:Name="Date"
				RelativePanel.Below="Place"
				RelativePanel.AlignHorizontalCenterWithPanel="True"
				Header="Date:" Date="{Binding Date, Mode=TwoWay}"/>
            <TimePicker x:Name="Time"
				RelativePanel.Below="Date"
				RelativePanel.AlignHorizontalCenterWithPanel="True"
				Header="Time:"
				Width="300" Time="{Binding Time, Mode=TwoWay}" />
            <Button x:Name="AddEvent"
				RelativePanel.Below="Time"
				RelativePanel.AlignRightWith="Time"
				Width="50"
				Content="Add"
				Margin="0,20,0,0" 
                Command="{Binding CreateEventCommand}"/>
            <AppBarButton x:Name="GoBack"
				RelativePanel.AlignBottomWithPanel="True"
				RelativePanel.AlignHorizontalCenterWithPanel="True"
				Height="76" 
				Icon="Accept" 
				Label="Go back">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Event_Maker.View.EventPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </RelativePanel>
    </Grid>
</Page>