Event-Maker/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Event_Maker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Event_Maker.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Event_Maker.View.EventPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <TextBlock x:Name="TitleText" 
				TextWrapping="Wrap" 
				Text="Event Maker"
				FontSize="42"
				RelativePanel.AlignTopWithPanel="True"
				RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <ListView x:Name="MyListView" 
				Height="auto" 
				Margin="0,100,0,0" 
				Width="Auto"
				RelativePanel.Below="TitleText"
				RelativePanel.AlignHorizontalCenterWithPanel="True" 
                ItemsSource="{Binding MyCatalogSingleton.Events}"
                SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding SelectEventCommand}" 
                                                  CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ListView>
            <AppBarButton x:Name="EditEvent"
				RelativePanel.AlignHorizontalCenterWithPanel="True"
				RelativePanel.AlignBottomWithPanel="True"
				Height="76"
				Width="81"
				Icon="Play"
				Label="Edit Event"/>
            <AppBarButton x:Name="CreateEvent" 
				RelativePanel.LeftOf="EditEvent"
				RelativePanel.AlignBottomWithPanel="True"
				Height="76" 
				Icon="Accept" 
				Label="Create Event" 
				Width="81">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Event_Maker.View.CreateEventPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton x:Name="DeleteEvent" 
				          RelativePanel.RightOf="EditEvent"
				          RelativePanel.AlignBottomWithPanel="True"
				          Height="76" 
				          Icon="Cancel" 
				          Label="Delete Event" 
				          Width="81" 
                          Command="{Binding DeleteEventCommand}"/>
        </RelativePanel>
    </Grid>
</Page>
